# vibe-chat

./: README.md  build.gradle  plan.md  settings.gradle
.github/: copilot-instructions.md
chat-adapter/: build.gradle
chat-adapter/persistence/: build.gradle
chat-adapter/persistence/src/test/resources/: application.yml
chat-adapter/web/: build.gradle
chat-adapter/web/src/main/java/com/shan/chat/adapter/in/web/common/: GlobalExceptionHandler.java
chat-adapter/web/src/main/java/com/shan/chat/adapter/in/web/common/config/: H2ConsoleRedirectConfig.java
chat-adapter/web/src/main/java/com/shan/chat/adapter/in/web/controller/: EntranceController.java  package-info.java
chat-adapter/web/src/main/java/com/shan/chat/adapter/in/web/lobby/controller/: LobbyHistoryController.java
chat-adapter/web/src/main/java/com/shan/chat/adapter/in/web/member/controller/: EntranceController.java  OnlineMemberController.java
chat-adapter/web/src/main/java/com/shan/chat/adapter/in/web/room/controller/: DirectChatController.java  RoomController.java
chat-adapter/web/src/main/resources/static/css/: style.css
chat-adapter/web/src/main/resources/static/img/: README.md
chat-adapter/web/src/main/resources/static/js/: chat.js  room.js
chat-adapter/web/src/main/resources/static/openapi/: chat-api.yaml
chat-adapter/web/src/main/resources/templates/: entrance.html  main.html  room.html
chat-adapter/websocket/: build.gradle
chat-application/: build.gradle
chat-application/src/main/java/com/shan/chat/application/dto/: LobbyMessageDto.java  MemberInfo.java
chat-application/src/main/java/com/shan/chat/application/lobby/dto/: LobbyMessageDto.java
chat-application/src/main/java/com/shan/chat/application/lobby/port/in/: GetLobbyHistoryUseCase.java  SendLobbyMessageUseCase.java
chat-application/src/main/java/com/shan/chat/application/lobby/service/: LobbyService.java
chat-application/src/main/java/com/shan/chat/application/member/dto/: MemberInfo.java
chat-application/src/main/java/com/shan/chat/application/member/port/in/: ChangeNicknameUseCase.java  ConnectMemberUseCase.java  CreateMemberUseCase.java  DisconnectMemberUseCase.java  FindMemberUseCase.java  GetOnlineMembersUseCase.java  SyncPresenceUseCase.java
chat-application/src/main/java/com/shan/chat/application/member/service/: MemberService.java  PresenceService.java
chat-application/src/main/java/com/shan/chat/application/port/in/: ChangeNicknameUseCase.java  ConnectMemberUseCase.java  CreateMemberUseCase.java  DisconnectMemberUseCase.java  FindMemberUseCase.java  SendLobbyMessageUseCase.java  package-info.java
chat-application/src/main/java/com/shan/chat/application/room/dto/: RoomDto.java  RoomMessageDto.java
chat-application/src/main/java/com/shan/chat/application/room/port/in/: CreateRoomUseCase.java  GetRoomHistoryUseCase.java  GetRoomListUseCase.java  GetRoomParticipantsUseCase.java  JoinRoomUseCase.java  LeaveAllRoomsUseCase.java  LeaveRoomUseCase.java  SearchRoomUseCase.java  SendRoomMessageUseCase.java  StartDirectChatUseCase.java  SyncDirectPresenceUseCase.java  SyncRoomPresenceUseCase.java
chat-application/src/main/java/com/shan/chat/application/room/service/: RoomMessageService.java  RoomService.java
chat-application/src/main/java/com/shan/chat/application/service/: LobbyService.java  MemberService.java  PresenceService.java  package-info.java
chat-application/src/test/java/com/shan/chat/application/lobby/service/: LobbyServiceTest.java
chat-application/src/test/java/com/shan/chat/application/member/service/: MemberServiceTest.java
chat-application/src/test/java/com/shan/chat/application/room/service/: RoomServiceTest.java
chat-bootstrap/: build.gradle
chat-bootstrap/src/main/java/com/shan/chat/: ChatApplication.java
chat-bootstrap/src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
chat-bootstrap/src/test/java/com/shan/chat/: ChatApplicationTests.java
chat-bootstrap/src/test/java/com/shan/chat/application/lobby/service/: LobbyServiceIntegrationTest.java
chat-bootstrap/src/test/java/com/shan/chat/application/member/service/: MemberServiceIntegrationTest.java
chat-bootstrap/src/test/java/com/shan/chat/application/room/service/: RoomServiceIntegrationTest.java
chat-common/: build.gradle
chat-common/src/main/java/com/shan/chat/common/exception/: ChatException.java  MemberNotFoundException.java  RoomNotFoundException.java  SessionNotFoundException.java
chat-common/src/main/java/com/shan/chat/common/util/: NicknameGenerator.java
chat-common/src/test/java/com/shan/chat/common/util/: NicknameGeneratorTest.java
chat-domain/: build.gradle
chat-domain/src/main/java/com/shan/chat/domain/member/: MemberProfile.java  (+1 more)
data/: chatdb.lock.db  chatdb.mv.db
(+23 files in other folders)
