// 유스케이스, 포트(in/out), 트랜잭션 경계
// 도메인을 조합해 비즈니스 흐름을 구성한다
dependencies {
    implementation project(':chat-common')
    implementation project(':chat-domain')

    // @Service, @Component 등 Spring 스테레오타입 및 @Transactional 지원
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.slf4j:slf4j-api'  // @Slf4j 지원
}

